@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 142.1 76.2% 36.3%;
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 142.1 76.2% 36.3%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 142.1 70.6% 45.3%;
    --primary-foreground: 144.9 80.4% 10%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 142.4 71.8% 29.2%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
      "Helvetica Neue", sans-serif;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
      "Helvetica Neue", sans-serif;
    font-weight: 600;
  }
}

/* Анимации и эффекты */
.hover-scale {
  @apply transition-transform duration-300;
}
.hover-scale:hover {
  @apply transform scale-105;
}

.product-card-shadow {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08), 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.dark .product-card-shadow {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3), 0 1px 3px rgba(0, 0, 0, 0.2);
}

.product-card-shadow:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12), 0 4px 10px rgba(0, 0, 0, 0.08);
  transform: translateY(-5px);
}

.dark .product-card-shadow:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4), 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Улучшенные стили для мобильных устройств */
@media (max-width: 640px) {
  .container {
    @apply px-4;
  }
}

/* Анимация пульсации для кнопок */
@keyframes pulse-border {
  0% {
    box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(34, 197, 94, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(34, 197, 94, 0);
  }
}

.pulse-animation {
  animation: pulse-border 2s infinite;
}

/* Стили для категорий на главной странице */
.category-card {
  @apply relative overflow-hidden rounded-xl transition-all duration-300;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.dark .category-card {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.category-card::after {
  content: "";
  @apply absolute inset-0 bg-gradient-to-t from-black/70 to-transparent opacity-70 transition-opacity duration-300;
}

.category-card:hover::after {
  @apply opacity-90;
}

.category-card:hover img {
  @apply scale-110;
}

.category-card img {
  @apply w-full h-full object-cover transition-transform duration-500;
}

.category-card .category-content {
  @apply absolute bottom-0 left-0 right-0 p-4 z-10 text-white;
}

/* Современные кнопки */
.btn-modern {
  @apply rounded-full font-medium transition-all duration-300;
  letter-spacing: 0.5px;
}

.btn-modern:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.25);
}

.dark .btn-modern:hover {
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.4);
}

/* Улучшенные карточки */
.modern-card {
  @apply rounded-xl overflow-hidden border-0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.dark .modern-card {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  @apply bg-gray-800 border-gray-700;
}

.modern-card:hover {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  transform: translateY(-5px);
}

.dark .modern-card:hover {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
}

/* Улучшенные формы */
.modern-input {
  @apply rounded-lg border-gray-200 bg-gray-50 transition-all duration-200;
}

.dark .modern-input {
  @apply border-gray-700 bg-gray-800;
}

.modern-input:focus {
  @apply border-green-500 ring-1 ring-green-500 bg-white;
  box-shadow: 0 0 0 4px rgba(34, 197, 94, 0.1);
}

.dark .modern-input:focus {
  @apply bg-gray-900;
  box-shadow: 0 0 0 4px rgba(34, 197, 94, 0.2);
}

/* Улучшенные заголовки */
.modern-heading {
  @apply font-bold;
  letter-spacing: -0.5px;
}

/* Карточка продукта */
.product-card {
  @apply bg-white rounded-xl overflow-hidden dark:bg-gray-800;
  transition: all 0.3s ease;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

.dark .product-card:hover {
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
}

.product-image-container {
  @apply relative overflow-hidden;
  aspect-ratio: 1 / 1;
}

.product-image {
  @apply w-full h-full object-cover transition-transform duration-500;
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.product-content {
  @apply p-4;
}

.product-title {
  @apply font-medium text-base mb-1 line-clamp-2 transition-colors duration-200;
  min-height: 2.5rem;
}

.dark .product-title {
  @apply text-gray-100;
}

.product-card:hover .product-title {
  @apply text-green-600;
}

.dark .product-card:hover .product-title {
  @apply text-green-400;
}

.product-price {
  @apply flex items-center gap-2;
}

.current-price {
  @apply text-lg font-bold;
}

.old-price {
  @apply text-sm text-gray-500 line-through;
}

.dark .old-price {
  @apply text-gray-400;
}

.discount-badge {
  @apply rounded-full bg-red-100 px-2 py-0.5 text-xs font-medium text-red-600 ml-auto;
}

.dark .discount-badge {
  @apply bg-red-900 text-red-300;
}

.product-actions {
  @apply mt-3;
}

/* Анимация для кнопок */
@keyframes button-pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(22, 163, 74, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(22, 163, 74, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(22, 163, 74, 0);
  }
}

.button-animation {
  animation: button-pulse 2s infinite;
}

/* Новые эффекты наведения */
.hover-effect {
  @apply transition-all duration-300;
}

.hover-effect:hover {
  @apply bg-green-50 dark:bg-green-900/20;
  transform: scale(1.02);
}

/* Улучшенный скролл */
.scroll-container {
  scroll-behavior: smooth;
}

@media (prefers-reduced-motion) {
  .scroll-container {
    scroll-behavior: auto;
  }
}

/* Скелетон лоадер */
.skeleton {
  @apply bg-gray-200 animate-pulse rounded dark:bg-gray-700;
}

/* Стили для звездного рейтинга */
.rating {
  @apply flex text-yellow-400;
}

/* Улучшенный футер */
.modern-footer {
  @apply bg-green-900 text-white py-12;
}

.footer-logo {
  @apply mb-4;
}

.footer-heading {
  @apply text-sm font-semibold mb-4 uppercase tracking-wider;
}

.footer-link {
  @apply text-gray-300 hover:text-white transition-colors duration-200;
}

.footer-bottom {
  @apply mt-8 pt-8 border-t border-green-800 text-center text-sm text-gray-400;
}

/* Стили для отзывов */
.reviews-section {
  @apply py-16 bg-gray-50 dark:bg-gray-800;
}

.review-card {
  @apply bg-white p-6 rounded-xl shadow-sm border border-gray-100 dark:bg-gray-800 dark:border-gray-700;
}

.review-header {
  @apply flex items-center gap-3 mb-4;
}

.review-avatar {
  @apply w-10 h-10 rounded-full;
}

.review-author {
  @apply font-medium dark:text-white;
}

.review-date {
  @apply text-xs text-gray-500 dark:text-gray-400;
}

.review-content {
  @apply text-gray-700 dark:text-gray-300;
}

.review-rating {
  @apply flex text-yellow-400 mt-2;
}

/* Улучшенный слайдер */
.slider-container {
  @apply relative overflow-hidden;
}

.slider-wrapper {
  @apply flex transition-transform duration-500 ease-out;
}

.slider-controls {
  @apply absolute inset-x-0 bottom-4 flex justify-center gap-2;
}

.slider-dot {
  @apply w-2 h-2 rounded-full bg-gray-300 transition-all duration-200 dark:bg-gray-600;
}

.slider-dot.active {
  @apply w-4 bg-green-500;
}

.slider-arrow {
  @apply absolute top-1/2 -translate-y-1/2 w-10 h-10 bg-white/80 rounded-full flex items-center justify-center shadow-md z-10 text-gray-700 hover:bg-white hover:text-green-600 transition-all duration-200 dark:bg-gray-800/80 dark:text-gray-200 dark:hover:bg-gray-800 dark:hover:text-green-400;
}

.slider-arrow-left {
  @apply left-4;
}

.slider-arrow-right {
  @apply right-4;
}

/* Улучшенные карточки категорий */
.enhanced-category-card {
  @apply relative rounded-2xl overflow-hidden h-48 sm:h-56;
  transition: all 0.4s ease;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.dark .enhanced-category-card {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.enhanced-category-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.dark .enhanced-category-card:hover {
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
}

.enhanced-category-card::before {
  content: "";
  @apply absolute inset-0 bg-gradient-to-t from-black/90 via-black/40 to-transparent z-10;
  transition: opacity 0.4s ease;
  opacity: 0.7;
}

.enhanced-category-card:hover::before {
  opacity: 0.9;
}

.enhanced-category-card img {
  @apply w-full h-full object-cover;
  transition: transform 0.7s ease;
}

.enhanced-category-card:hover img {
  transform: scale(1.15);
}

.enhanced-category-content {
  @apply absolute bottom-0 left-0 right-0 p-5 z-20 text-white;
  transform: translateY(0);
  transition: transform 0.4s ease;
}

.enhanced-category-card:hover .enhanced-category-content {
  transform: translateY(-8px);
}

.enhanced-category-title {
  @apply text-xl sm:text-2xl font-bold mb-1;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.enhanced-category-description {
  @apply text-sm text-gray-200 opacity-0 h-0 overflow-hidden;
  transition: all 0.4s ease;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.enhanced-category-card:hover .enhanced-category-description {
  @apply opacity-100 h-auto mt-2;
}

.enhanced-category-card::after {
  content: "";
  @apply absolute left-0 bottom-0 h-1 bg-green-500 w-0;
  transition: width 0.4s ease;
}

.enhanced-category-card:hover::after {
  @apply w-full;
}
